# syntax=docker/dockerfile:1.6.0

# Copyright (C) 2023 - Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   docker build --sbom true --tag juergenzimmermann/buch:2023.10.0-wolfi --file Dockerfile.wolfi .
#               ggf. --progress=plain
#               ggf. --no-cache
#           Get-Content Dockerfile.wolfi | docker run --rm --interactive hadolint/hadolint:2.12.1-beta-debian
#           docker network ls

# https://docs.docker.com/engine/reference/builder/#syntax
# https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/syntax.md
# https://hub.docker.com/r/docker/dockerfile
# https://docs.docker.com/build/building/multi-stage
# https://github.com/textbook/starter-kit/blob/main/Dockerfile
# https://snyk.io/blog/10-best-practices-to-containerize-nodejs-web-applications-with-docker

# Wolfi
#  - minimales Community Linux von Chainguard
#  - nutzt den Linux-Kernel der Laufzeitumgebung, z.B. Container Runtime
#  - glibc als C-Bibliothek und nicht musl wie bei Alpine
#  - apk als Package-Format wie bei Alpine
#  - mit Node 18 ca. 110 MB
#  - https://github.com/wolfi-dev
#  - https://chainguard.dev

# ---------------------------------------------------------------------------------------
# S t a g e   b u i l d e r
# ---------------------------------------------------------------------------------------
# mit npm und Shell
FROM cgr.dev/chainguard/node:latest-dev AS builder

WORKDIR /app

# ggf. Python fuer re2 und Argon2
# https://packages.debian.org/bookworm/python3-minimal
# "python3-dev" enthaelt "multiprocessing"
# "build-essential" enthaelt "make"
# apt-get install --no-install-recommends --yes python3.11-minimal=3.11.2-6 python3.11-dev=3.11.2-6 build-essential=12.9

USER root
RUN npm i -g --no-audit --no-fund npm

USER node
COPY package.json package-lock.json nest-cli.json tsconfig*.json ./
COPY src ./src

RUN <<EOF
# ci (= clean install) mit package-lock.json
npm ci --no-audit --no-fund
npm run build
EOF

# ------------------------------------------------------------------------------
# S t a g e   D e v
# ------------------------------------------------------------------------------
FROM cgr.dev/chainguard/node:latest-dev AS dev

WORKDIR /app

USER root
RUN npm i -g --no-audit --no-fund npm

USER node
COPY --chown=node:node package.json package-lock.json ./

# ci (= clean install) mit package-lock.json
# --omit dev: ohne devDependencies
RUN npm ci --omit dev --no-audit --no-fund

# ------------------------------------------------------------------------------
# S t a g e   F i n a l
# ------------------------------------------------------------------------------
# Node LTS = 18.x
FROM cgr.dev/chainguard/node:latest
# FROM cgr.dev/chainguard/node:latest-dev

# Anzeige bei "docker inspect ..."
# https://specs.opencontainers.org/image-spec/annotations
# https://spdx.org/licenses
# MAINTAINER ist deprecated https://docs.docker.com/engine/reference/builder/#maintainer-deprecated
LABEL org.opencontainers.image.title="buch" \
  org.opencontainers.image.description="Appserver buch mit Basis-Image Wolfi" \
  org.opencontainers.image.version="2023.10.0-wolfi" \
  org.opencontainers.image.licenses="GPL-3.0-or-later" \
  org.opencontainers.image.authors="Juergen.Zimmermann@h-ka.de"

WORKDIR /opt/app

# TODO: dumb-init installieren: apt-get, apk, ...?

USER node

COPY --chown=node:node package.json .env ./
COPY --from=dev --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --chown=node:node src/config/resources ./dist/config/resources

EXPOSE 3000

# Bei CMD statt ENTRYPOINT kann das Kommando bei "docker run ..." ueberschrieben werden
# "Array Syntax" damit auch <Strg>C funktioniert
# https://github.com/Yelp/dumb-init
# ENTRYPOINT ["dumb-init", "/usr/bin/node", "dist/main.js"]
ENTRYPOINT ["/usr/bin/node", "dist/main.js"]
