' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Komponenten

left to right direction

actor RESTClient
actor GraphQLClient

node "Nest" {
  [RequestLoggerMiddleware]

  [FilmController]
  [FilmResolver]

  [FilmService]

  [Repository<Film>]

  [MailService]
}


cloud {
    [TypeORM]
}

cloud {
    [nodemailer]
}

database "DB film" {
    [Tabelle film]
    [Tabelle titel]
    [Tabelle schauspieler]
}

node {
    [Mailserver]
}

RESTClient ~~> [RequestLoggerMiddleware]
GraphQLClient ~~> [RequestLoggerMiddleware]

[RequestLoggerMiddleware] ~~> [FilmController]
[RequestLoggerMiddleware] ~~> [FilmResolver]

[FilmController] ..> [FilmService]
[FilmResolver] ..> [FilmService]
[FilmService] ..> [Repository<Film>]

[Repository<Film>] ~~> [TypeORM]
[TypeORM] ~~> [Tabelle film]
[TypeORM] ~~> [Tabelle titel]
[TypeORM] ~~> [Tabelle schauspieler]

[FilmService] ..> [MailService]
[MailService] ~~> [nodemailer]
[nodemailer] ~~> [Mailserver]

footer (c) Jürgen Zimmermann

@enduml
